{
  "profiles": {
    "CKK.Logic": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\4400113115\\Downloads\\GitHub\\.vs\\GitHub\\v16\\.vs\\v16\\v16",
      "remoteDebugEnabled": false
    }
  }
}